protos/position_service/profession.proto

syntax="proto3";

package genproto;
option go_package="genproto/position_service";

import "google/protobuf/wrappers.proto";

message Profession {
    string id = 1;
    string name = 2;
    google.protobuf.StringValue description = 3;
}

message CreateProfessionRequest {
    string name = 1;
    google.protobuf.StringValue description = 2;
}

message ProfessionId {
    string id = 1;
}

message GetAllProfessionRequest {
    int32 offset_ = 1;
    int32 limit_ = 2;
    string search = 3;
}

message GetAllProfessionResponse {
    repeated Profession professions = 1;
    int32 count = 2;
}
